spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Hikari
hikari.driverclassname=${spring.datasource.driver-class-name}
hikari.jdbc.url=${spring.datasource.url}
hikari.username=${spring.datasource.username}
hikari.password=${spring.datasource.password}
hikari.pool.size=5

server.port=8090
